../Drivers/API/Src/API_lcd_i2c.c:37:6:lcd_send_byte	1
../Drivers/API/Src/API_lcd_i2c.c:66:6:send_bytes_i2c	1
../Drivers/API/Src/API_lcd_i2c.c:74:6:lcd_clear	1
../Drivers/API/Src/API_lcd_i2c.c:81:6:return_home	1
../Drivers/API/Src/API_lcd_i2c.c:89:6:lcd_set_position	5
../Drivers/API/Src/API_lcd_i2c.c:106:6:lcd_print_text	2
../Drivers/API/Src/API_lcd_i2c.c:118:6:control_backlight	1
../Drivers/API/Src/API_lcd_i2c.c:129:6:shift_display	1
../Drivers/API/Src/API_lcd_i2c.c:139:6:create_character	3
../Drivers/API/Src/API_lcd_i2c.c:166:6:lcd_init	1
../Drivers/API/Src/API_lcd_i2c.c:195:6:i2c_linker	1
../Drivers/API/Src/API_lcd_i2c.c:202:6:i2c_init	1
