../Drivers/API/Src/API_lcd_i2c.c:37:6:lcd_send_byte	1
../Drivers/API/Src/API_lcd_i2c.c:66:6:send_bytes_i2c	1
../Drivers/API/Src/API_lcd_i2c.c:76:6:lcd_clear	1
../Drivers/API/Src/API_lcd_i2c.c:83:6:return_home	1
../Drivers/API/Src/API_lcd_i2c.c:91:6:lcd_set_position	5
../Drivers/API/Src/API_lcd_i2c.c:108:6:lcd_print_text	2
../Drivers/API/Src/API_lcd_i2c.c:120:6:control_backlight	1
../Drivers/API/Src/API_lcd_i2c.c:133:6:shift_display	1
../Drivers/API/Src/API_lcd_i2c.c:143:6:create_character	3
../Drivers/API/Src/API_lcd_i2c.c:170:6:lcd_init	1
../Drivers/API/Src/API_lcd_i2c.c:199:6:i2c_linker	1
