../Drivers/API/Src/API_lcd_i2c.c:31:6:lcd_send_byte	1
../Drivers/API/Src/API_lcd_i2c.c:52:6:send_bytes_i2c	1
../Drivers/API/Src/API_lcd_i2c.c:57:6:lcd_clear	1
../Drivers/API/Src/API_lcd_i2c.c:61:6:return_home	1
../Drivers/API/Src/API_lcd_i2c.c:65:6:lcd_set_position	5
../Drivers/API/Src/API_lcd_i2c.c:78:6:lcd_print_text	2
../Drivers/API/Src/API_lcd_i2c.c:86:6:control_backlight	1
../Drivers/API/Src/API_lcd_i2c.c:92:6:shift_display	1
../Drivers/API/Src/API_lcd_i2c.c:97:6:lcd_init	1
../Drivers/API/Src/API_lcd_i2c.c:120:6:i2c_linker	1
