../Core/Src/main.c:169:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:311:13:MX_USART2_UART_Init	2
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:lcd_send_byte	1
../Core/Src/main.c:421:6:send_bytes_i2c	1
../Core/Src/main.c:426:6:lcd_clear	1
../Core/Src/main.c:430:6:return_home	1
../Core/Src/main.c:434:6:lcd_set_position	5
../Core/Src/main.c:447:6:lcd_print_text	2
../Core/Src/main.c:455:6:control_backlight	1
../Core/Src/main.c:462:6:lcd_init	1
../Core/Src/main.c:491:6:Error_Handler	1
